[gd_scene load_steps=4 format=3 uid="uid://dcytgmhkdppp1"]

[ext_resource type="Texture2D" uid="uid://dpdnagn4wmbt7" path="res://card_slot.png" id="1_5tl20"]
[ext_resource type="Script" uid="uid://du6b0n03e64pk" path="res://scripts/CardSlot.gd" id="1_mt86f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(148, 222)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_mt86f")

[node name="CardSlotImage" type="Sprite2D" parent="."]
scale = Vector2(0.678, 0.678)
texture = ExtResource("1_5tl20")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r0du0")
