[gd_scene format=3 uid="uid://dcytgmhkdppp1"]

[ext_resource type="Script" uid="uid://du6b0n03e64pk" path="res://scripts/CardSlot.gd" id="1_mt86f"]
[ext_resource type="Texture2D" uid="uid://b5ppwhovfdh4u" path="res://themes/default/images/card_slot.png" id="2_or4gj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(148, 222)

[node name="CardSlot" type="Node2D" unique_id=1693147048]
script = ExtResource("1_mt86f")

[node name="CardSlotImage" type="Sprite2D" parent="." unique_id=1203542810]
scale = Vector2(0.678, 0.678)
texture = ExtResource("2_or4gj")

[node name="Area2D" type="Area2D" parent="." unique_id=494737826]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=98469094]
shape = SubResource("RectangleShape2D_r0du0")
