[gd_scene load_steps=3 format=3 uid="uid://byw1nvu34venr"]

[ext_resource type="Script" uid="uid://2mrkvf6cnant" path="res://scripts/FeedbackEffect.gd" id="1_rghbu"]

[sub_resource type="FontVariation" id="FontVariation_u86ew"]

[node name="FeedbackEffect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rghbu")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_u86ew")
text = "Análise"
autowrap_mode = 2

[node name="OkButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "OK"
