[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/TeacherAnalysisPanel.gd" id="1_teacher_analysis"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_teacher_panel"]
content_margin_left = 18.0
content_margin_top = 16.0
content_margin_right = 18.0
content_margin_bottom = 18.0
bg_color = Color(0.045, 0.052, 0.045, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.74, 0.64, 0.36, 0.72)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="TeacherAnalysisPanel" type="PanelContainer"]
custom_minimum_size = Vector2(0, 300)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_teacher_panel")
script = ExtResource("1_teacher_analysis")
